{
	"folders": [
		{
			"path": "../Day3"
		},
		{
			"path": "."
		},
		{
			"path": "../../../../빅데이터:자바 자료/python /pythonproject/Day5"
		},
		{
			"path": "../../../../빅데이터:자바 자료/python /pythonproject/Day6"
		},
		{
			"path": "../../../../빅데이터:자바 자료/python /pythonproject/Day7"
		},
		{
			"path": "../../../../빅데이터:자바 자료/python /pythonproject/Day2"
		},
		{
			"path": "../../../../빅데이터:자바 자료/python /pythonproject/Day1"
		},
		{
			"path": "../../../../빅데이터:자바 자료/python /pythonproject/Homework"
		},
		{
			"path": "../../../../빅데이터:자바 자료/python /pythonproject/Day8"
		},
		{
			"path": "../../../../빅데이터:자바 자료/python /pythonproject/Day9"
		},
		{
			"path": "../../../../빅데이터:자바 자료/python /pythonproject/Day10"
		}
	],
	"settings": {}
}